<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventStatisticsWidget</class>
 <widget class="QWidget" name="EventStatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="frmToolbar">
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="btPrintResultsNew">
           <property name="toolTip">
            <string>Print results for classes with new runners</string>
           </property>
           <property name="icon">
            <iconset resource="../Runs.qrc">
             <normaloff>:/quickevent/Runs/images/print-new.svg</normaloff>:/quickevent/Runs/images/print-new.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btPrintResultsSelected">
           <property name="toolTip">
            <string>Print results in selected rows</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../../libqf/libqfgui/images/flat/qf_gui_images_flat.qrc">
             <normaloff>:/qf/gui/images/flat/printer.svg</normaloff>:/qf/gui/images/flat/printer.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btClearNewInSelectedRows">
           <property name="toolTip">
            <string>Clear new results in selected rows</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../../libqf/libqfgui/images/flat/qf_gui_images_flat.qrc">
             <normaloff>:/qf/gui/images/flat/delete.svg</normaloff>:/qf/gui/images/flat/delete.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btOptions">
           <property name="toolTip">
            <string>Options</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../../libqf/libqfgui/images/flat/qf_gui_images_flat.qrc">
             <normaloff>:/qf/gui/images/flat/settings.svg</normaloff>:/qf/gui/images/flat/settings.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qf::gui::TableViewToolBar" name="tblStatsTB" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="tableLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="qf::gui::TableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qf::gui::TableView</class>
   <extends>QTableView</extends>
   <header location="global">qf/gui/tableview.h</header>
  </customwidget>
  <customwidget>
   <class>qf::gui::TableViewToolBar</class>
   <extends>QWidget</extends>
   <header location="global">qf/gui/tableviewtoolbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../libqf/libqfgui/images/flat/qf_gui_images_flat.qrc"/>
  <include location="../Runs.qrc"/>
 </resources>
 <connections/>
</ui>
